@import "bootstrap-sprockets";
@import "bootstrap";




.container {
  margin: 0 30px ;
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
}




/* header */
header {

}

#header_top{
  display: flex;
  justify-content: space-between;
  
}

#header_logo {
  font-size: 0.8rem;
  img{
    width: 200px;
  }
 

}

#header_nav{
  li{
    padding: 10px 5px;
    float: left;
  }
}

#header_main{
  display: flex;
  justify-content: space-between;
}

#header_left {
  li{
  float: left;
  padding: 10px 5px ;
  }
}

#header_right {
  li{
    float: left;
    padding: 10px 5px;
    input{
      border: solid 1px #000 ;
    }
  }
}


/* main */

main {
  padding: 20px 0px;
  input, textarea, select, .uneditable-input {
    border: 1px solid #bbb ;
    width: 100%;
    margin-bottom: 15px;
    @include box_sizing(border-box);
  }

}






/* footer */
footer{
  background-color: black;
  color: white;
}

#footer_main{
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}


/* index */
#main_logo{
  background-color: tan;
  text-align: center;
  
}

#googlemap_button {
  margin: 30px 0px;
  display: flex;
  justify-content: space-around;
}

#address_sarch_button{
  form{
    #sarch_form{
      width: 800px;
      height: 50px;
      background-color: #fff;
    }
    #form_button{
      display: flex;
      justify-content: flex-end;
    }
  }
}

#main_contents {
  margin: 0 auto;
  text-align: center;
  h2{
    font-size: 2rem;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 20px;
  }
}




/* shop */

.shops{
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-bottom: 50px;
}
.shop_data{
  margin-bottom: 30px;
  img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: 50%;
    font-family: 'object-fit: cover; object-position: 50%;';
    border-radius: 10px;
  }
  p {
    font-size: 2rem;
    text-align: center;
  }
}

/* session */
.checkbox {
  margin-top: -10px;
  margin-bottom: 10px;
  span {
    margin-left: 20px;
    font-weight: normal;
  }
}
#session_remember_me {
  width: auto;
  margin-left: 0;
}

/* user */

.user-profile {
  display: flex;
  justify-content: center;
}


.user-picture img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}

.user-picture-box {
  margin-top: 0.5em;
  margin-left: 1em;
 
}

.show-user-name {
  margin-top: 0.5em;
  margin-left: 1em;
  display: inline-block;
}

.account-edit {
  margin-top: 20px;
}

.user-reports {

}

.text-center {

}
/* report */


#new-menu {
  margin-bottom: 20px;
}

#menu-field{
  display: none;
}


.reports {
  list-style: none;
  padding: 0;
  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8 ;
    display: flex;
    flex-direction: row-reverse;
 }
 .report-text{
   margin-left: 30px;
   width: 400px;
 }
  .user {
    margin-top: 5em;
    padding-top: 0;
  }
  .report-title {
    display: block;
    margin-left: 60px;
  }
  .dish-name {
    display: block;
    margin-left: 60px;
  }
  .delivery-provider {
    display: block;
    margin-left: 60px;
  }
  .price {
    display: block;
    margin-left: 60px;
  }
  .report-delete {
    display: block;
    margin-left: 60px;
    margin-top: 50px;
  }
  .timestamp {
    color: $gray-light;
    display: block;
    margin-left: 60px;
  }
  .gravatar {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }
  img {
    padding: 5px 0;
  }
  .relative-post-evaluation {
  
  }
}




 //like-btn 
.like-btn-unlike {
  color: red;
}
.like-btn-like {
  color: grey;
}
